# FoodOs

./: README.md
FoodOs/: ALL_ISSUES_FIXED_SUMMARY.md  BEFORE_AFTER_COMPARISON.md  BUILD_FIX_FINAL.md  BUILD_FIX_SUMMARY.md  CATEGORY_DELETE_FIX_SUMMARY.md  COMPLETION_REPORT.md  Category_Management_Postman_Collection.json  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  FILES_CHANGED_DETAIL.md  FILES_CREATED.md  FILES_CREATED_LIST.md  FINAL_SUMMARY.md  FIXES_APPLIED.md  FIX_STATUS.md  FoodOs Product Management API.postman_collection.json  IMPLEMENTATION_SUMMARY.md  INDEX_NAME_FIX_DOCUMENTATION.md  IS_DELETED_FALSE_MIGRATION_SUMMARY.md  KOT_ENHANCEMENT_API_REFERENCE.md  KOT_ENHANCEMENT_SUMMARY.md  KOT_ENHANCEMENT_TESTING_GUIDE.md  Modifier_Group_Management_Postman_Collection.json  Modifier_Management_Postman_Collection.json  ORDER_API_UUID_QUICK_REFERENCE.md  ORDER_SERVICE_IMPL_FIX.md  ORDER_SYSTEM_DOCUMENTATION.md  ORDER_SYSTEM_README.md  ORDER_SYSTEM_README_MAIN.md  Order_Management_Postman_Collection.json  PRODUCT_API_MULTIPART_GUIDE.md  PRODUCT_CREATION_TESTING_GUIDE.md  PRODUCT_MODIFIER_GROUP_IMPLEMENTATION_SUMMARY.md  PRODUCT_MODIFIER_GROUP_MANAGEMENT.md  PRODUCT_MODIFIER_GROUP_QUICK_REFERENCE.md  Product_Management_Postman_Collection.json  Product_Modifier_Group_Assignment_Postman_Collection.json  Product_Variation_Management_Postman_Collection.json  QUERY_FIX_DOCUMENTATION.md  QUICK_FIX_GUIDE.md  (+15 more)
FoodOs/src/main/java/org/foodos/: FoodOsApplication.java
FoodOs/src/main/java/org/foodos/Utils/: Emailservice.java  Helper.java
FoodOs/src/main/java/org/foodos/analytics/controller/: AnalyticsController.java
FoodOs/src/main/java/org/foodos/analytics/dto/: DashboardAnalyticsDto.java
FoodOs/src/main/java/org/foodos/analytics/service/: AnalyticsService.java
FoodOs/src/main/java/org/foodos/auth/Config/: SecurityConfig.java
FoodOs/src/main/java/org/foodos/auth/Controller/: AuthController.java  TempController.java  UserManagementController.java
FoodOs/src/main/java/org/foodos/auth/Exceptions/: CustomAuthFailureHandler.java  GlobalExceptionHandler.java
FoodOs/src/main/java/org/foodos/auth/Listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
FoodOs/src/main/java/org/foodos/auth/Utils/: JwtAuthenticationToken.java  JwtUtil.java  restaurantGetUtil.java
FoodOs/src/main/java/org/foodos/auth/authenticationProviders/: JWTAuthenticationProvider.java
FoodOs/src/main/java/org/foodos/auth/controller/: AccountVerificationController.java  AuthController.java  TempController.java  UserManagementController.java
FoodOs/src/main/java/org/foodos/auth/controller_temp/: AccountVerificationController.java  AuthController.java  TempController.java  UserManagementController.java
FoodOs/src/main/java/org/foodos/auth/entity/: Link_Role.java  LoginRequest.java  UserAuthEntity.java  UserRole.java
FoodOs/src/main/java/org/foodos/auth/filters/: JWTAuthenticationFilter.java  JWTRefreshFilter.java  JwtValidationFilter.java
FoodOs/src/main/java/org/foodos/auth/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
FoodOs/src/main/java/org/foodos/auth/listener_temp/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
FoodOs/src/main/java/org/foodos/auth/mapper/: UserProfileMapper.java
FoodOs/src/main/java/org/foodos/auth/repository/: UserAuthRepository.java
FoodOs/src/main/java/org/foodos/auth/repositry/: UserAuthEntityRepo.java  UserAuthRepository.java
FoodOs/src/main/java/org/foodos/auth/service/: AccountVerificationService.java  AuthService.java  CustomUserDetailsService.java  UserAuthEntityService.java  UserManagementService.java
FoodOs/src/main/java/org/foodos/auth/util/: JwtUtil.java
FoodOs/src/main/java/org/foodos/auth/utils/: RestaurantGetUtil.java
FoodOs/src/main/java/org/foodos/auth/utils_temp/: JwtAuthenticationToken.java  JwtUtil.java  restaurantGetUtil.java  restaurantGetUtil_temp.java
FoodOs/src/main/java/org/foodos/common/Utils/: EmailService.java  Helper.java  PermissionEvaluatorService.java  S3Service.java
FoodOs/src/main/java/org/foodos/common/emails/: EmailService.java  WelcomeEmailService.java
FoodOs/src/main/java/org/foodos/common/entity/: BaseSoftDeleteEntity.java
FoodOs/src/main/java/org/foodos/common/exceptionhandling/: CustomAuthFailureHandler.java  GlobalExceptionHandler.java
FoodOs/src/main/java/org/foodos/common/utils/: Helper.java  PermissionEvaluatorService.java  S3Service.java
FoodOs/src/main/java/org/foodos/common/utils_temp/: Helper.java  PermissionEvaluatorService.java  S3Service.java
FoodOs/src/main/java/org/foodos/config/: AwsS3Config.java  HibernateFilterAspect.java  SecurityConfig.java  WebConfig.java
FoodOs/src/main/java/org/foodos/config/websocket/: WebSocketConfig.java  WebSocketEventService.java
FoodOs/src/main/java/org/foodos/coupon/controller/: CouponController.java
FoodOs/src/main/java/org/foodos/coupon/entity/: Coupon.java  CouponRestaurantMapping.java  CouponUsage.java
FoodOs/src/main/java/org/foodos/coupon/repository/: CouponRepository.java  CouponRestaurantMappingRepository.java  CouponUsageRepository.java
FoodOs/src/main/java/org/foodos/coupon/service/: CouponService.java
FoodOs/src/main/java/org/foodos/customer/controller/: CustomerCrmController.java
FoodOs/src/main/java/org/foodos/customer/entity/: Customer.java
FoodOs/src/main/java/org/foodos/customer/repository/: CustomerRepository.java
FoodOs/src/main/java/org/foodos/customer/service/: CustomerCrmService.java
FoodOs/src/main/java/org/foodos/menu/controller/: MenuController.java
FoodOs/src/main/java/org/foodos/menu/dto/: MenuResponseDto.java
FoodOs/src/main/resources/: application-dev.properties  application.properties
FoodOs/src/test/java/org/foodos/: FoodOsApplicationTests.java
FoodOs/src/test/java/org/foodos/Utils/: EmailServiceIntegrationTest.java
FoodOs/src/test/java/org/foodos/common/: AwsS3Testing.java  EmailServiceIntegrationTest.java
FoodOs/src/test/java/org/foodos/coupon/: CouponServiceIntegrationTest.java
(+259 files in other folders)
